

before_install:
 - sudo apt-get update
 - sudo apt-get upgrade
 - sudo apt install curl
 - sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 - sudo chmod +x /usr/local/bin/docker-compose
 
 install:
 - docker-compose -f "docker-compose.yml" up -d --build